[0;1;33m[2J
[0;30;46mษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป[1;33;40m
[0;30;46mบ                     [1;31mD O O R   G A M ES                    [0;30;46mบ[1;33;40m
[0;30;46mฬอออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออน[1;33;40m
[0;30;46mบ[34m<1>...TradeWars 2002   [30mบ [34mSpace RPG                          [30mฬอTEAM IGMSFORออป[1;33;40m
[0;30;46mบ[34m<2>...[1;37mBowling Solitare [0;30;46mบ [1;37mA game of solitare played with the [0;30;46mบ TEAM-SPECIFIC  บ[1;33;40m
[0;30;46mบ                       บ [1;37mrules of bowling.  Different       [0;30;46mฬออออPOSTINGอออออน[1;33;40m
[0;30;46mบ[34m<3>...[31mLORD Tournament  [30mบ [31mLORD Monthly Tournament            [30mบ If you want a  บ[1;33;40m
[0;30;46mบ[34m<4>...Sub Attack       [30mบ [34mSubmarine Game with cool ANSI world[30mบteam IGM in #6, บ[1;33;40m
[0;30;46mบ[34m<5>...I[1;36mc[37me[0;34;46mN[1;36mo[37mt[0;34;46me          [30mบ [34mP[1;36mo[37ms[0;34;46mt [1;36my[37mo[0;34;46mu[1;36mr [37mo[0;34;46mw[1;36mn [0;34;46ml[1;37mo[36mg[37mo[0;34;46mn [1;36m
[1A[46Cm[37me[0;34;46ms[1;36ms[37ma[0;34;46mg[1;36me[37ms[0;34;46m!      [30mบleave Sysop a   บ[1;33;40m
[0;30;46mบ[34m<6>...[31mL.O.R.D. v3.26a  [30mบ [31mLegend of the Red Dragon, v3.26a   [30mบmessage with    บ[1;33;40m
[0;30;46mบ[34m<7>...[31mV[1;37mo[0;34;46mt[31mi[1;37mn[0;34;46mg [31mB[1;37mo[0;34;46mo[31mt[1;37mh     [0;30;46mบ [31mU[1;37ms[0;34;46me [31mt[1;37mo [0;34;46mv[31mo[1;37mt[0;34;46me [31mo[1;37mn [0;34;46m
[1A[41Ca[31mn[1;37my[0;34;46mt[31mh[1;37mi[0;34;46mn[31mg[1;37m.  [0;34;46mF[31mu[1;37mn[0;34;46m.     [30mบname of team.   บ[1;33;40m
[0;30;46mบ[34m<8>...[1;33mStack 'em        [0;30;46mบ [1;33mCool Tetris-style game.            [0;30;46mบ                บ[1;33;40m
[0;30;46mบ[34m<9>...[31mBRE              [30mบ [31mPlaying over DomeNET!         [30mฬออออออออออออออออผ[1;33;40m
[0;30;46mบ[34m<10>..[33mRipPuzzle        [30mบ [33mCool slide puzzle game with RIP!   [30mบ[1;33;40m
[0;30;46mบ[34m<11>..[1;33mFalcon's Eye     [0;30;46mบ [1;33mPlaying over DomeNET!              [0;30;46mบ[1;33;40m
[0;30;46mบ[34m<12>..[1;31mEXITILUS         [0;30;46mบ [1;31mCool HUGERPGgame                 [0;30;46mบ[1;33;40m
[0;30;46mศอออออออออออออออออออออออสออออออออออออออออออออออออออออออออออออผ[1;33;40m[0m